[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -Wall
  -DMIN_LOG_LEVEL=0
  ; Set this to control which logs are active:
  ;   0 = DEBUG and above (all logs)
  ;   1 = INFO and above (no DEBUG)
  ;   2 = WARN and above (no DEBUG, no INFO)
  ;   3 = ERROR only
  
; FAT Filesystem with custom partition table
board_build.filesystem = fatfs
board_build.partitions = partitions.csv

lib_deps =
  me-no-dev/AsyncTCP
  me-no-dev/ESPAsyncWebServer
  bblanchon/ArduinoJson@^6.21.0
extra_scripts =
  pre:scripts/embed_web.py
  pre:scripts/increment_version.py
